<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SMP Labs 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SMP Labs
          </a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-anton-paar">Anton-Paar Rheometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-stelar-ffc">Stelar FFC NMR</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-novocontrol-dielectric">Novocontrol Broadband Dielectric Spectrometer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SMP Labs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>SMP Labs 1 documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-smp-labs-s-documentation">
<h1>Welcome to SMP Labs’s documentation!<a class="headerlink" href="#welcome-to-smp-labs-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<span id="document-anton-paar"></span><section id="anton-paar-rheometer">
<h2>Anton-Paar Rheometer<a class="headerlink" href="#anton-paar-rheometer" title="Permalink to this headline"></a></h2>
<section id="initial-set-up">
<h3>Initial Set-Up<a class="headerlink" href="#initial-set-up" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Open compressed air regulator (should be set to 100PSI).</p></li>
<li><p>Turn on the water bath.</p></li>
<li><p>Turn on the rheometer.</p></li>
<li><p>Turn on the PC and load Rheocompass (control software)</p></li>
<li><p>Attach the relevant base plate. Tools for doing so are located next to the machine.</p></li>
<li><p>Open the ‘Control Panel’ (right hand side of the screen) and click on ‘Initialise’.</p></li>
</ol>
<img alt="_static/anton-paar/control-panel.png" src="_static/anton-paar/control-panel.png" />
<ol class="arabic simple" start="7">
<li><p>Attach measuring tool to rheometer, set temperature and zero the gap using the same panel used for initialisation.</p></li>
</ol>
<img alt="_static/anton-paar/zero-gap.png" src="_static/anton-paar/zero-gap.png" />
</section>
<section id="calibration">
<h3>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The calibration procedure should be performed at the beginning of your set of measurements using the sample geometry you intend to measure with.</p>
</div>
<ol class="arabic simple">
<li><p>Go to ‘My Apps’ and click on ‘Verification and Adjustment’ at the bottom of the page.</p></li>
</ol>
<img alt="_static/anton-paar/my-apps.png" src="_static/anton-paar/my-apps.png" />
<ol class="arabic simple" start="2">
<li><p>Click on ‘Adjust Drive’</p></li>
</ol>
<img alt="_static/anton-paar/verification.png" src="_static/anton-paar/verification.png" />
</section>
</section>
<span id="document-stelar-ffc"></span><section id="stelar-ffc-nmr">
<h2>Stelar FFC NMR<a class="headerlink" href="#stelar-ffc-nmr" title="Permalink to this headline"></a></h2>
<section id="hardware-setup">
<h3>Hardware Setup<a class="headerlink" href="#hardware-setup" title="Permalink to this headline"></a></h3>
<ol class="arabic">
<li><p>Turn on the Galden recirculator</p></li>
<li><p>If compressed air supply isn’t on already, open valve.</p></li>
<li><p>If the PC isn’t on already, press orange ‘Reset computer array’ button</p></li>
<li><p>Press green TX button (should light up and fan should start).</p></li>
<li><p>Sample Setup</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Add white ‘tube holder’ to sample tube and centre your sample using the block on the side of the machine.</p></li>
<li><p>Place sample into magnet (place into hole in the top)</p></li>
<li><p>Place weight over tube above white holder to stop the tube floating in the compressed air.</p></li>
</ol>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Switch on VTC 90 (temperature controller)</dt><dd><ol class="loweralpha simple">
<li><p>Press RESET then 1 then ENTER (within a couple of seconds).</p></li>
<li><p>The display should now read “Flow = 300”. Press enter (don’t change the flow)</p></li>
<li><p>Enter desired starting temperature.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</section>
<section id="software-setup">
<h3>Software Setup<a class="headerlink" href="#software-setup" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Load “ACQNMR” software (link on Desktop)</p></li>
<li><p>Navigate to Hardware =&gt; Magnet =&gt; Switch On.</p></li>
<li><p>Right click “Not Connected” (top right) and click “Connect”. You should see the front panel of the VTC unit replicated in this box. You can now change the sample temperature by right clicking this box and selecting ‘Set Point’.</p></li>
</ol>
</section>
<section id="measurement-setup-correcting-the-frequecy-offset-f1">
<h3>Measurement Setup: Correcting the frequecy offset, F1.<a class="headerlink" href="#measurement-setup-correcting-the-frequecy-offset-f1" title="Permalink to this headline"></a></h3>
<p>You should perform these steps every time you change sample/temperature.</p>
<ol class="arabic simple">
<li><p>On the ‘Main Par’ tab, select ‘EXP’ and choose ‘NP’ (we are going to use this 1 pulse sequence to set frequency and phasing).</p></li>
<li><p>Relaxation Field 7MHz.</p></li>
<li><p>File, New File Name.</p></li>
<li><p>Recycle delay to 5T1 in the ‘Main par’ tab (if you don’t know T1, choose 1s).</p></li>
<li><p>If desired, change the number of scans in the ‘Acq. Par – Basic’ tab. 1-4 is usually sufficient.</p></li>
<li><p>Delay tau to 5T1 (if you don’t know T1, choose 1s).</p></li>
<li><p>Click on the GUN to start the measurement</p></li>
<li><p>Click the Save icon.</p></li>
<li><p>Click Correct F1 button.</p></li>
</ol>
</section>
<section id="measurement-setup-measuring-r1-t1-spectrum-at-7mhz">
<h3>Measurement Setup: Measuring R1/T1 spectrum at 7MHz.<a class="headerlink" href="#measurement-setup-measuring-r1-t1-spectrum-at-7mhz" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Change experiment to “NP/S” on the Main tab.</p></li>
<li><p>Make sure Recycle Delay is still roughly 5T1 (or 1s if you don’t know)</p></li>
<li><p>Set Relaxation Field to 7 MHz (units are MHz)</p></li>
<li><p>Set Maximum T1 to what you think T1 is (if you don’t know, then assume 0.2s i.e. 1s/5).</p></li>
<li><p>Click GUN - wait for measurement to finish.</p></li>
<li><p>Click SAVE</p></li>
<li><p>Click Evaluation Dialog. Choose RAM from list on right hand side.</p></li>
<li><p>If the measured T1 is much longer (&gt;120%) than your initial guess of T1Max then repeat this section. Similarly, if T1 is much shorter than you thought it would be (&lt;50%) repeat this section.</p></li>
</ol>
</section>
<section id="measurement-setup-measuring-r1-t1-dispersion-profile">
<h3>Measurement Setup: Measuring R1/T1 Dispersion Profile<a class="headerlink" href="#measurement-setup-measuring-r1-t1-dispersion-profile" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Navigate to Actions =&gt; Profile Wizard.</p></li>
<li><p>Click Synchronise Parameters at the bottom of the wizard to copy over the parameters that we set up previously.</p></li>
<li><p>Change the run parameters (frequency range, number of points, number of repetitions per point etc) on the right hand side of the wizard.</p></li>
<li><p>Set filename via Export File =&gt; Change.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The total run-time for an experiment will be (approximately) = Profile Points x Repetition Points x Tau Blocks x Delay Time.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>Click execute in the wizard to start the run.</p></li>
<li><p>The software will execute the first experiment (at the first frequency) and tell you whether it recommends you continue or not. If you have gone through the setup steps correctly this should work…</p></li>
<li><p>When the experiment has finished a table of data with the Frequency, T1, R1 etc will be output as a .sef file.</p></li>
</ol>
</section>
<section id="shut-down">
<h3>Shut Down<a class="headerlink" href="#shut-down" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Turn off heater.</p></li>
<li><p>Turn off Magenet from software</p></li>
<li><p>Turn off TX.</p></li>
<li><p>Turn off Galden recirculator.</p></li>
<li><p>Turn off air.</p></li>
</ol>
</section>
</section>
<span id="document-novocontrol-dielectric"></span><section id="novocontrol-broadband-dielectric-spectrometer">
<h2>Novocontrol Broadband Dielectric Spectrometer<a class="headerlink" href="#novocontrol-broadband-dielectric-spectrometer" title="Permalink to this headline"></a></h2>
<section id="setting-up-a-measurement-in-software">
<h3>Setting up a measurement in software<a class="headerlink" href="#setting-up-a-measurement-in-software" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Start <strong>WinDeta</strong> (if it isn’t already) and navigate to <strong>Temp. Controller</strong>.</p></li>
<li><p>Select <strong>Initialize from Controller</strong>. If this has worked correctly then you should see the temperature of the sample, gas stream and Dewar in the <strong>Status</strong> window.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can choose whatever window placement you like within <strong>WinDeta</strong> but I’ve found that the most efficient is to tile the <strong>Status</strong>, <strong>Message</strong>, <strong>Temperature Log</strong> and <strong>Online</strong> windows together.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Navigate to <strong>File =&gt; Set File Names</strong> (important to change the name of the output file immediately so that you do not overrite someone else’s measurement. )</p></li>
</ol>
<p>4. Navigate to <strong>Measurement =&gt; Sample Specification</strong> and enter the required information. The <strong>Description</strong> box should contain information about your
sample (this information will appear at the top of any data you produce). The <strong>Sample diameter</strong> and <strong>Sample thickness</strong> (in mm) should also be entered - figure 4 shows how these values should be defined. For standard measurements (i.e. sample between two round electrodes), the <strong>Cell Stray</strong> should be set to <strong>1</strong> and <strong>Spacer Area</strong> can be set to 0. The checkbox for <strong>Use Dielectric Sample Cell</strong> should be checked.</p>
</section>
</section>
</div>
<p>This set of documentation contains standard operating procedures and guides for using SMP equipment, laboratories and proceses therein.
The documentation is <em>only</em> meant to suppliment proper training: you should always be trained by a competent user before attempting to use a piece of equipment.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Baker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>