<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Novocontrol Broadband Dielectric Spectrometer &mdash; SMP Labs 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Stelar FFC NMR" href="stelar-ffc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SMP Labs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="anton-paar.html">Anton-Paar Rheometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="stelar-ffc.html">Stelar FFC NMR</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Novocontrol Broadband Dielectric Spectrometer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-measurement-in-software">Setting up a measurement in software</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMP Labs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Novocontrol Broadband Dielectric Spectrometer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/novocontrol-dielectric.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="novocontrol-broadband-dielectric-spectrometer">
<h1>Novocontrol Broadband Dielectric Spectrometer<a class="headerlink" href="#novocontrol-broadband-dielectric-spectrometer" title="Permalink to this headline"></a></h1>
<section id="setting-up-a-measurement-in-software">
<h2>Setting up a measurement in software<a class="headerlink" href="#setting-up-a-measurement-in-software" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Start <strong>WinDeta</strong> (if it isn’t already) and navigate to <strong>Temp. Controller</strong>.</p></li>
<li><p>Select <strong>Initialize from Controller</strong>. If this has worked correctly then you should see the temperature of the sample, gas stream and Dewar in the <strong>Status</strong> window.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can choose whatever window placement you like within <strong>WinDeta</strong> but I’ve found that the most efficient is to tile the <strong>Status</strong>, <strong>Message</strong>, <strong>Temperature Log</strong> and <strong>Online</strong> windows together.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Navigate to <strong>File =&gt; Set File Names</strong> (important to change the name of the output file immediately so that you do not overrite someone else’s measurement. )</p></li>
</ol>
<p>4. Navigate to <strong>Measurement =&gt; Sample Specification</strong> and enter the required information. The <strong>Description</strong> box should contain information about your
sample (this information will appear at the top of any data you produce). The <strong>Sample diameter</strong> and <strong>Sample thickness</strong> (in mm) should also be entered - figure 4 shows how these values should be defined. For standard measurements (i.e. sample between two round electrodes), the <strong>Cell Stray</strong> should be set to <strong>1</strong> and <strong>Spacer Area</strong> can be set to 0. The checkbox for <strong>Use Dielectric Sample Cell</strong> should be checked.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stelar-ffc.html" class="btn btn-neutral float-left" title="Stelar FFC NMR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Baker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>