<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stelar FFC NMR &mdash; SMP Labs 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Novocontrol Broadband Dielectric Spectrometer" href="novocontrol-dielectric.html" />
    <link rel="prev" title="Anton-Paar Rheometer" href="anton-paar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SMP Labs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="anton-paar.html">Anton-Paar Rheometer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stelar FFC NMR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-setup">Hardware Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-setup">Software Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#measurement-setup-correcting-the-frequecy-offset-f1">Measurement Setup: Correcting the frequecy offset, F1.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#measurement-setup-measuring-r1-t1-spectrum-at-7mhz">Measurement Setup: Measuring R1/T1 spectrum at 7MHz.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#measurement-setup-measuring-r1-t1-dispersion-profile">Measurement Setup: Measuring R1/T1 Dispersion Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shut-down">Shut Down</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="novocontrol-dielectric.html">Novocontrol Broadband Dielectric Spectrometer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMP Labs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Stelar FFC NMR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stelar-ffc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stelar-ffc-nmr">
<h1>Stelar FFC NMR<a class="headerlink" href="#stelar-ffc-nmr" title="Permalink to this headline"></a></h1>
<section id="hardware-setup">
<h2>Hardware Setup<a class="headerlink" href="#hardware-setup" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Turn on the Galden recirculator</p></li>
<li><p>If compressed air supply isn’t on already, open valve.</p></li>
<li><p>If the PC isn’t on already, press orange ‘Reset computer array’ button</p></li>
<li><p>Press green TX button (should light up and fan should start).</p></li>
<li><p>Sample Setup</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Add white ‘tube holder’ to sample tube and centre your sample using the block on the side of the machine.</p></li>
<li><p>Place sample into magnet (place into hole in the top)</p></li>
<li><p>Place weight over tube above white holder to stop the tube floating in the compressed air.</p></li>
</ol>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Switch on VTC 90 (temperature controller)</dt><dd><ol class="loweralpha simple">
<li><p>Press RESET then 1 then ENTER (within a couple of seconds).</p></li>
<li><p>The display should now read “Flow = 300”. Press enter (don’t change the flow)</p></li>
<li><p>Enter desired starting temperature.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</section>
<section id="software-setup">
<h2>Software Setup<a class="headerlink" href="#software-setup" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Load “ACQNMR” software (link on Desktop)</p></li>
<li><p>Navigate to Hardware =&gt; Magnet =&gt; Switch On.</p></li>
<li><p>Right click “Not Connected” (top right) and click “Connect”. You should see the front panel of the VTC unit replicated in this box. You can now change the sample temperature by right clicking this box and selecting ‘Set Point’.</p></li>
</ol>
</section>
<section id="measurement-setup-correcting-the-frequecy-offset-f1">
<h2>Measurement Setup: Correcting the frequecy offset, F1.<a class="headerlink" href="#measurement-setup-correcting-the-frequecy-offset-f1" title="Permalink to this headline"></a></h2>
<p>You should perform these steps every time you change sample/temperature.</p>
<ol class="arabic simple">
<li><p>On the ‘Main Par’ tab, select ‘EXP’ and choose ‘NP’ (we are going to use this 1 pulse sequence to set frequency and phasing).</p></li>
<li><p>Relaxation Field 7MHz.</p></li>
<li><p>File, New File Name.</p></li>
<li><p>Recycle delay to 5T1 in the ‘Main par’ tab (if you don’t know T1, choose 1s).</p></li>
<li><p>If desired, change the number of scans in the ‘Acq. Par – Basic’ tab. 1-4 is usually sufficient.</p></li>
<li><p>Delay tau to 5T1 (if you don’t know T1, choose 1s).</p></li>
<li><p>Click on the GUN to start the measurement</p></li>
<li><p>Click the Save icon.</p></li>
<li><p>Click Correct F1 button.</p></li>
</ol>
</section>
<section id="measurement-setup-measuring-r1-t1-spectrum-at-7mhz">
<h2>Measurement Setup: Measuring R1/T1 spectrum at 7MHz.<a class="headerlink" href="#measurement-setup-measuring-r1-t1-spectrum-at-7mhz" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Change experiment to “NP/S” on the Main tab.</p></li>
<li><p>Make sure Recycle Delay is still roughly 5T1 (or 1s if you don’t know)</p></li>
<li><p>Set Relaxation Field to 7 MHz (units are MHz)</p></li>
<li><p>Set Maximum T1 to what you think T1 is (if you don’t know, then assume 0.2s i.e. 1s/5).</p></li>
<li><p>Click GUN - wait for measurement to finish.</p></li>
<li><p>Click SAVE</p></li>
<li><p>Click Evaluation Dialog. Choose RAM from list on right hand side.</p></li>
<li><p>If the measured T1 is much longer (&gt;120%) than your initial guess of T1Max then repeat this section. Similarly, if T1 is much shorter than you thought it would be (&lt;50%) repeat this section.</p></li>
</ol>
</section>
<section id="measurement-setup-measuring-r1-t1-dispersion-profile">
<h2>Measurement Setup: Measuring R1/T1 Dispersion Profile<a class="headerlink" href="#measurement-setup-measuring-r1-t1-dispersion-profile" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Navigate to Actions =&gt; Profile Wizard.</p></li>
<li><p>Click Synchronise Parameters at the bottom of the wizard to copy over the parameters that we set up previously.</p></li>
<li><p>Change the run parameters (frequency range, number of points, number of repetitions per point etc) on the right hand side of the wizard.</p></li>
<li><p>Set filename via Export File =&gt; Change.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The total run-time for an experiment will be (approximately) = Profile Points x Repetition Points x Tau Blocks x Delay Time.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>Click execute in the wizard to start the run.</p></li>
<li><p>The software will execute the first experiment (at the first frequency) and tell you whether it recommends you continue or not. If you have gone through the setup steps correctly this should work…</p></li>
<li><p>When the experiment has finished a table of data with the Frequency, T1, R1 etc will be output as a .sef file.</p></li>
</ol>
</section>
<section id="shut-down">
<h2>Shut Down<a class="headerlink" href="#shut-down" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Turn off heater.</p></li>
<li><p>Turn off Magenet from software</p></li>
<li><p>Turn off TX.</p></li>
<li><p>Turn off Galden recirculator.</p></li>
<li><p>Turn off air.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anton-paar.html" class="btn btn-neutral float-left" title="Anton-Paar Rheometer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="novocontrol-dielectric.html" class="btn btn-neutral float-right" title="Novocontrol Broadband Dielectric Spectrometer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Baker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>