\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anton\sphinxhyphen {}Paar Rheometer}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anton-paar:anton-paar-rheometer}{{1}{1}{Anton\sphinxhyphen {}Paar Rheometer}{chapter.1}{}}
\newlabel{anton-paar::doc}{{1}{1}{Anton\sphinxhyphen {}Paar Rheometer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Set\sphinxhyphen {}Up}{1}{section.1.1}\protected@file@percent }
\newlabel{anton-paar:initial-set-up}{{1.1}{1}{Initial Set\sphinxhyphen {}Up}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calibration}{2}{section.1.2}\protected@file@percent }
\newlabel{anton-paar:calibration}{{1.2}{2}{Calibration}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stelar FFC NMR}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stelar-ffc:stelar-ffc-nmr}{{2}{3}{Stelar FFC NMR}{chapter.2}{}}
\newlabel{stelar-ffc::doc}{{2}{3}{Stelar FFC NMR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Setup}{3}{section.2.1}\protected@file@percent }
\newlabel{stelar-ffc:hardware-setup}{{2.1}{3}{Hardware Setup}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Setup}{3}{section.2.2}\protected@file@percent }
\newlabel{stelar-ffc:software-setup}{{2.2}{3}{Software Setup}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurement Setup: Correcting the frequecy offset, F1.}{4}{section.2.3}\protected@file@percent }
\newlabel{stelar-ffc:measurement-setup-correcting-the-frequecy-offset-f1}{{2.3}{4}{Measurement Setup: Correcting the frequecy offset, F1}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement Setup: Measuring R1/T1 spectrum at 7MHz.}{4}{section.2.4}\protected@file@percent }
\newlabel{stelar-ffc:measurement-setup-measuring-r1-t1-spectrum-at-7mhz}{{2.4}{4}{Measurement Setup: Measuring R1/T1 spectrum at 7MHz}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measurement Setup: Measuring R1/T1 Dispersion Profile}{4}{section.2.5}\protected@file@percent }
\newlabel{stelar-ffc:measurement-setup-measuring-r1-t1-dispersion-profile}{{2.5}{4}{Measurement Setup: Measuring R1/T1 Dispersion Profile}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shut Down}{5}{section.2.6}\protected@file@percent }
\newlabel{stelar-ffc:shut-down}{{2.6}{5}{Shut Down}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Novocontrol Broadband Dielectric Spectrometer}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{novocontrol-dielectric:novocontrol-broadband-dielectric-spectrometer}{{3}{7}{Novocontrol Broadband Dielectric Spectrometer}{chapter.3}{}}
\newlabel{novocontrol-dielectric::doc}{{3}{7}{Novocontrol Broadband Dielectric Spectrometer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting up a measurement in software}{7}{section.3.1}\protected@file@percent }
\newlabel{novocontrol-dielectric:setting-up-a-measurement-in-software}{{3.1}{7}{Setting up a measurement in software}{section.3.1}{}}
\gdef \@abspage@last{11}
